[ar:Linkin Park]
[ti:Linkin Park]

[00:00.00]
[00:30.58]Yeah, here we go for the hundredth time
[00:32.66]Hand grenade pins in every line
[00:34.37]Throw 'em up and let something shine
[00:36.14]Going out of my fucking mind
[00:37.87]Filthy mouth, no excuse
[00:39.61]Find a new place to hang this noose
[00:41.20]String me up from atop these roofs
[00:42.92]Knot it tight so I won't get loose
[00:44.64]Truth is, you can stop and stare
[00:46.39]Run myself out and no one cares
[00:48.10]Dug the trench out, laid down there
[00:49.59]With a shovel up that'll reach somewhere
[00:51.65]Yeah, someone pour it in
[00:53.34]Make it a dirt dance floor again
[00:55.05]Say your prayers and stomp it out
[00:56.32]When they bring that chorus in
[00:57.79]I bleed it out
[00:58.80]Digging deeper just to throw it away
[01:01.19]I bleed it out
[01:02.17]Digging deeper just to throw it away
[01:04.54]I bleed it out
[01:05.66]Digging deeper just to throw it away
[01:08.17]Just to throw it away
[01:09.88]Just to throw it away
[01:11.51]I bleed it out
[01:12.61]Go, stop the show
[01:13.86]Choppy words in a sloppy flow
[01:15.65]Shotgun, opera, lock and load
[01:17.30]Cock it back and then watch it go
[01:19.06]Mama, help me, I've been cursed
[01:20.82]Death is rollin' in every verse
[01:22.54]Candy paint on his brand new hearse
[01:24.21]Can't contain him, I know he works
[01:25.99]Fuck, this hurts, I won't lie
[01:27.62]Doesn't matter how hard I try
[01:29.39]Half the words don't mean a thing
[01:30.83]And I know that I won't be satisfied
[01:32.40]So, why try ignoring him?
[01:34.27]Make it a dirt dance floor again
[01:36.14]Say your prayers and stomp it out
[01:37.59]When they bring that chorus in
[01:39.00]I bleed it out
[01:40.00]Digging deeper just to throw it away
[01:42.43]I bleed it out
[01:43.47]Digging deeper just to throw it away
[01:45.77]I bleed it out
[01:46.92]Digging deeper just to throw it away
[01:49.37]Just to throw it away
[01:50.99]Just to throw it away
[01:52.61]I bleed it out
[01:54.78]I've opened up these scars
[01:58.16]I'll make you face this
[02:01.52]I've pulled myself so far
[02:04.78]I'll make you face this now
[02:11.16]
[02:25.01]Whoa
[02:26.56]I can't stand it I know you planned it
[02:29.43]I'mma set it straight, this Watergate
[02:31.51]I can't stand rocking when I'm in here
[02:34.51]Cuz' your crystal ball ain't so crystal clear
[02:37.46]So while you sit back and wonder why
[02:40.48]I got this fucking thorn in my side
[02:43.51]Oh my god, it's a mirage
[02:46.41]I'm tellin' y'all it's a sabotage
[02:48.71]Listen all of y'all it's a sabotage
[02:52.02]Listen all of y'all it's a sabotage
[02:54.93]Listen all of y'all it's a sabotage
[02:57.95]Listen all of y'all
[02:59.49]Whoa
[03:00.79]I can't stand it, I know you planned it
[03:03.70]I'mma set it straight this Watergate
[03:05.74]I can't stand rockin' when I'm in this place
[03:08.68]Because I feel disgrace because you're all in my face
[03:11.74]So make no mistakes and switch up my channel
[03:15.02]I'm Buddy Rich when I fly off the handle
[03:17.71]What could it be, it's a mirage
[03:20.15]You're scheming on a thing it's a sabotage
[03:23.18]
[03:34.84]I bleed it out
[03:35.62]Digging deeper just to throw it away
[03:40.68]I bleed it out
[03:41.63]Digging deeper just to throw it away
[03:44.00]Just to throw it away
[03:45.37]Just to throw it away
[03:46.78]I bleed it out
[03:47.63]Digging deeper just to throw it away
[03:49.57]I bleed it out
[03:50.37]Digging deeper just to throw it away
[03:52.52]I bleed it out
[03:53.23]Digging deeper just to throw it away
[03:55.52]Just to throw it away
[03:56.76]Just to throw it away
[03:58.17]I bleed it out
[04:03.92]I bleed it out
[04:09.36]I bleed it out
[04:10.20]Digging deeper just to throw it away
[04:12.30]I bleed it out
[04:13.04]Digging deeper just to throw it away
[04:15.09]I bleed it out
[04:15.89]Digging deeper just to throw it away
[04:18.06]Just to throw it away
[04:19.36]Just to throw it away
[04:20.68]I bleed it out
[04:26.22]I bleed it out
[04:29.39]To throw it away
[04:30.86]To throw it away
[04:31.95]I bleed it out
[04:34.59]