[ti:No More Sorrow (Live At Milton Keynes)]
[ar:Linkin Park]
[al:Road To Revolution: Live At Milton Keynes]

[02:29.63]Are you lost in your lies
[02:33.29]Do you tell yourself I don't realize
[02:36.85]Your crusades a disguise
[02:40.47]Replaced freedom with fear
[02:42.25]You trade money for lives
[02:44.62]I'm aware of what you've done
[02:51.33]
[02:51.59]No, no more sorrow
[02:55.74]I've paid for your mistakes
[02:59.00]Your time is borrowed
[03:03.19]Your time has come to be replaced
[03:08.61]
[03:09.00]I've seen pain I've seen need
[03:12.78]I've seen liars and thieves
[03:14.83]Abuse power with greed
[03:16.70]I had hope I believed
[03:20.02]But I'm beginning to think that we've been deceived
[03:24.51]You will pay for what you've done
[03:31.32]
[03:31.79]No, no more sorrow
[03:35.55]I've paid for your mistakes
[03:38.81]Your time is borrowed
[03:42.88]Your time has come to be erased
[03:50.80]
[03:53.35]Thives and hypocrites
[03:56.92]Thives and hypocrites
[04:00.72]Thives and hypocrites
[04:06.34]
[04:11.35]No
[04:13.47](No more sorrow)
[04:15.61](I've paid for your mistakes)
[04:18.93]Your time is borrowed
[04:22.73]Your time has come to be replaced
[04:27.77]No more sorrow
[04:29.98]I've paid for your mistakes
[04:33.11]Your time is borrowed
[04:37.08]Your time has come to be replaced
[04:44.05]Your time has come to be replaced
[04:51.36]Your time has come to be erased